<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Kamila Czudowska - Frontend Web Developer</title>
  <meta name="description" content=" Najlepszy Frontend Web Developer freelancer. Tworzę zdalnie, szybko, dobrze, tanio.">
  <meta name="author" content="Kamila Czudowska">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@400;700&family=Saira:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="mainheader">
    <div class="welcome">
      <p class="hello">witaj!</p>
      <h1 class="nametitle"> Jestem Kamila Czudowska</h1>
      <h2 class="jobtitle">frontend developer - Freelancer</h2>
      <button class="portfolio">Zobacz moje portfolio</button>
    </div>
<!--    <video src="video/vidfy-cgi-animation-of-pulsating-dots-and-mess_1920x1080.mp4" class="video" autoplay muted video loop><img src="myimages/website-gadfa4a180_1280.png" alt="website"></video>-->
    <img src="myimages/website-gadfa4a180_1280.png" alt="website">
  </header>
  <section class="features clearfix">
    <h1>TWORZĘ BARDZO DOBRE STRONY INTERNETOWE</h1>
    <div class="feature">
      <img src="images/services1.png" alt="loga html js i css">
      <h2>NOWOCZESNE I ZGODNE Z AKTUALNYMI STANDARDAMI</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum vitae fugit totam nostrum voluptatum laboriosam pariatur quos quasi tenetur alias repudiandae est in voluptatem recusandae iste, doloribus autem debitis! Cum similique temporibus ab eveniet totam harum, enim aperiam non nulla, omnis beatae vel itaque, asperiores optio pariatur tenetur? Praesentium.</p>
    </div>
    <div class="feature">
      <img src="images/services2.png" alt="loga html js i css">
      <h2>ZOPTYMALIZOWANE POD KĄTEM WYSZUKIWAREK INTERNETOWYCH</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ea nam sunt accusantium aspernatur facere dolore excepturi aliquam, pariatur animi blanditiis dignissimos eos repellat incidunt ullam vitae laudantium officia deleniti fuga natus saepe. Iure dicta voluptate explicabo fugit. Neque quod, non soluta voluptas voluptatum blanditiis eligendi quasi facilis facere error.</p>
    </div>
    <div class="feature">
      <img src="images/services3.png" alt="loga html js i css">
      <h2>ŚWIETNIE WYGLĄDAJĄCE NA URZĄDZENIACH MOBILNYCH</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aut qui, unde non et! Ab, veritatis? Velit dolorem ipsum, aperiam magnam laborum rem assumenda quisquam necessitatibus fugiat perspiciatis quia et molestiae tenetur itaque excepturi modi molestias qui. Aliquam explicabo eligendi vel suscipit sit, earum odit magni tempora quo. Aut, tempore.</p>
    </div>
  </section>
  <section class="projects">
    <h1 class="namesection">Projekty, z których jestem dumna</h1>
    <div class="project clearfix">
      <div class="web">
        <img src="images/portfolionr1.jpg" alt="portfolio przykład 1">

      </div>
      <div class="about">
        <h2 class="projecttitle">Nazwa projektu</h2>
        <p class="descriptionproject">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto culpa, molestiae, voluptas nemo eveniet nulla dolorum distinctio quibusdam ducimus maxime ipsum vel officia neque unde illo impedit magnam doloremque exercitationem laborum. </p>
      </div>
    </div>
    <div class="project clearfix">
      <div class="web">
        <img src="images/portfolionr2.jpg" alt="portfolio przykład 2">
      </div>
      <div class="about">
        <h2 class="projecttitle">Nazwa projektu</h2>
        <p class="descriptionproject">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto culpa, molestiae, voluptas nemo eveniet nulla dolorum distinctio quibusdam ducimus maxime ipsum vel officia neque unde illo impedit magnam doloremque exercitationem laborum.</p>
      </div>
    </div>
    <div class="project clearfix">
      <div class="web">
        <img src="images/portfolionr3.jpg" alt="portfolio przykład 3">
      </div>
      <div class="about">
        <h2 class="projecttitle">Nazwa projektu</h2>
        <p class="descriptionproject">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto culpa, molestiae, voluptas nemo eveniet nulla dolorum distinctio quibusdam ducimus maxime ipsum vel officia neque unde illo impedit magnam doloremque exercitationem laborum. </p>
      </div>
    </div>
    <div class="project clearfix">
      <div class="web">
        <img src="images/portfolionr4.jpg" alt="portfolio przykład 4">
      </div>
      <div class="about">
        <h2 class="projecttitle">Nazwa projektu</h2>
        <p class="descriptionproject">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto culpa, molestiae, voluptas nemo eveniet nulla dolorum distinctio quibusdam ducimus maxime ipsum vel officia neque unde illo impedit magnam doloremque exercitationem laborum.</p>
      </div>
    </div>
  </section>
  <section class="slogan">
    <div class="bg">
      <h1>Moje życiowe motto</h1>
      <p class="tekst">Każda porażka jest odkrytym przez nas sposobem, który nie działa. Każdy kolejny odkryty sposób, który nie działa zbliża nas do odkrycia sposóbu, który działa. Odkrycie sposobu, który działa przynosi sukces. Sukces bez poniesienia żadnej porażki jest niemożliwy. Porażka jest częścią drogi do sukcesu.</p>
      <p class="author">Kamila Czudowska</p>
    </div>
  </section>
  <section class="hobby clearfix">
    <h1>W wolnym czasie uwielbiam</h1>
    <div class="item">

      <p>Chodzić po górach</p>
    </div>
    <div class="item">
      <p>Patrzeć wysoko</p>
    </div>
    <div class="item">
      <p>Zmieniać świat</p>
    </div>
    <div class="item">
      <p>Jeść owoce i warzywa</p>
    </div>

  </section>
  <section class="contact">
    <h1>Skontaktuj się ze mną</h1>
    <div class="wrap clearfix">
      <form>
        <input type="text" placeholder="Twoje imię i nazwisko">
        <input type="text" placeholder="e-mail">
        <textarea placeholder="Twoja wiadomość"></textarea>
        <button>Wyślij wiadomość</button>
      </form>
      <div class="socials">
        <div class="social clearfix"><img src="images/contact1.png" alt="kontakt"><span>milkamoon@gmail.com</span></div>
        <div class="social clearfix"><img src="images/contact2.png" alt="kontakt"><span>664907084</span></div>
        <div class="social clearfix"><img src="images/contact3.png" alt="kontakt"><span>kamilaczudowska</span></div>
        <div class="social clearfix"><img src="images/contact4.png" alt="kontakt"><span>@kamilaczudowska</span></div>
        <div class="social clearfix"><img src="images/contact5.png" alt="kontakt"><span>kamilaczudowska</span></div>
      </div>
    </div>
  </section>
  <footer>&copy;Kamila Czudowska 2022 </footer>

</body>

</html>
