/* font-family: 'Saira', sans-serif;*/
/*  font-family: 'Saira Condensed', sans-serif;*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

body {
  height: 300vh;
}


header.mainheader {
  position: relative;
  overflow: hidden;
  height: 100vh;
  background-color: #29a6dc;
  max-width: 1920px;
  margin: 0 auto;
}

header.mainheader > * {
  position: absolute;
}

header.mainheader img {
  height: 30%;
  left: 0;
  right: 0;
  bottom: 10%;
  margin: 0 auto;
}

/*
header.mainheader video {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: 1;
}
*/
header div.welcome {
  z-index: 2;
  top: 7%;
  left: 5%;
  right: 5%;
  font-family: 'Saira Condensed',
    sans-serif;
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

header h1.nametitle {
  margin-top: 24px;
  font-size: 20px;

}

header h2.jobtitle {
  font-size: 20px;
  font-weight: normal;

}

header button.portfolio {
  margin-top: 24px;
  padding: 0 20px;
  border: 2px solid white;
  font-family: 'Saira', sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 32px;
  text-transform: uppercase;
  background-color: transparent;
  color: white;
}

@media (orientation:portrait) and (min-width:360px) {
  header.mainheader img {
    bottom: 5%;
  }

  header div.welcome {
    font-size: 50px;
  }

  header h1.nametitle {
    margin-top: 26px;
    font-size: 26px;
  }

  header h2.jobtitle {
    font-size: 26px;
  }

  header button.portfolio {
    margin-top: 32px;
    padding: 0 25px;
    font-size: 16px;
  }
}

@media (orientation:portrait) and (min-width:410px) {


  header.mainheader img {
    bottom: 7%;
  }

  header div.welcome {
    font-size: 55px;
  }

  header h1.nametitle {
    margin-top: 38px;
    font-size: 30px;
  }

  header h2.jobtitle {
    font-size: 30px;
  }

  header button.portfolio {
    margin-top: 60px;
    padding: 0 28px;
    font-size: 18px;
  }
}

@media (orientation: portrait) and (min-width: 768px) {
  header.mainheader img {
    bottom: 10%;
  }

  header div.welcome {
    top: 10%;
    font-size: 70px;
  }

  header h1.nametitle {
    font-size: 50px;
  }

  header h2.jobtitle {
    font-size: 50px;
  }

  header button.portfolio {
    padding: 0 30px;
    font-size: 24px;
    line-height: 50px;
  }
}

@media (orientation:landscape) {
  header.mainheader img {
    position: absolute;
    bottom: auto;
    top: 25%;
    left: auto;
    right: 5%;
    height: 35%;
  }

  header div.welcome {
    right: 50%;
    text-align: center;
  }

  header h2.jobtitle {
    font-size: 20px;
    font-weight: normal;
  }
}

@media (orientation:landscape) and (min-width:640px) {

  header.mainheader img {
    bottom: auto;
    top: 20%;
    left: auto;
    right: 5%;
    height: 50%;
  }

  header div.welcome {
    top: 10%;
    font-size: 40px;
  }

  header h1.nametitle {
    font-size: 24px;
  }

  header h2.jobtitle {
    font-size: 24px;
    margin-bottom: 10px;
  }

  header button.portfolio {
    padding: 0 20px;
    font-size: 14px;
  }
}

@media (orientation:landscape) and (min-width:768px) {

  header.mainheader img {
    bottom: auto;
    top: 20%;
    left: auto;
    right: 10%;
    height: 40%;
  }

  header div.welcome {
    right: 50%;
    top: 15%;
    text-align: center;
    font-size: 50px;
  }

  header h1.nametitle {
    font-size: 24px;

  }

  header h2.jobtitle {
    font-size: 24px;
    margin-bottom: 10px;
  }

  header button.portfolio {
    padding: 0 25px;
    font-size: 16px;
  }
}


@media (orientation: landscape) and (min-width: 1024px) {
  header.mainheader img {
    position: absolute;
    height: 55%;
    top: 0;
    left: 0;
    right: -50%;
    bottom: 0;
    margin: auto auto;
  }

  header div.welcome {
    right: 50%;
    top: 7%;
    text-align: center;
    font-size: 90px;
  }

  header h1.nametitle {
    margin-top: 15px;
    font-size: 40px;
  }

  header h2.jobtitle {
    font-size: 40px;
  }

  header button.portfolio {
    margin-top: 15px;
    padding: 0 25px;
    font-size: 20px;
    line-height: 50px;
  }
}

@media (orientation: landscape) and (min-width: 1280px) {

  header.mainheader img {
    height: 70%;
    top: 0;
    left: 0;
    right: -50%;
    bottom: 0;
    margin: auto auto;
  }

  header div.welcome {
    right: 50%;
    top: 10%;
    text-align: center;
    font-size: 100px;
  }

  header h1.nametitle {
    font-size: 40px;
  }

  header h2.jobtitle {
    font-size: 40px;

  }

  header button.portfolio {
    padding: 0 30px;
    font-size: 24px;
    line-height: 60px;
  }
}

@media (orientation: landscape) and (min-width: 1600px) {

  header.mainheader img {
    height: 60%;
    top: 0;
    left: 0;
    right: -50%;
    bottom: 0;
    margin: auto auto;

  }

  header div.welcome {
    right: 50%;
    top: 15%;
    text-align: center;
    font-size: 110px;
  }

  header h1.nametitle {
    font-size: 50px;
  }

  header h2.jobtitle {
    font-size: 50px;

  }

  header button.portfolio {
    padding: 0 32px;
    font-size: 30px;
    line-height: 70px;
  }
}

@media (min-width: 1024px) {
  header div button.portfolio {
    cursor: pointer;
    transition: .3s;
  }

  div button.portfolio:hover {
    background-color: #fff;
    color: #111;
  }

}

/*sekcje*/
section {
  min-height: 30vh;
}

/*section class="features clearfix"*/
.features {
  margin-top: 5%;
  padding: 5%;
  text-align: center;
}

.features h1 {
  font-family: 'Saira Condensed', sans-serif;
  font-size: 26px;
  margin-bottom: 5%;

}

.features img {
  width: 100%;
  margin: 5px 0;
  max-width: 375px;
}

.features h2 {
  font-family: 'Saira Condensed', sans-serif;
  font-size: 18px;

}

.features p.description {
  font-family: 'Saira', sans-serif;
  font-size: 12px;
  font-weight: 300;
  margin: 20px 0;

}

@media (orientation:portrait) and (min-width:360px) {
  .features p.description {
    font-size: 16px;
  }

  .features h1 {
    font-size: 28px;
  }

  .features h2 {
    font-size: 22px;

  }
}


@media (orientation: portrait) and (min-width: 768px) {
  .features p.description {
    font-size: 20px;
  }

  .features h1 {
    font-size: 36px;
  }

  .features h2 {
    font-size: 26px;
  }

}

@media (orientation:landscape) {
  .features p.description {
    font-size: 18px;
  }

  .features h1 {
    font-size: 32px;
  }

  .features h2 {
    font-size: 22px;

  }
}

@media (orientation: landscape) and (min-width: 1024px) {


  .features {
    margin-top: 50px;
    padding: 5% 2%;
    text-align: center;

  }

  div.feature {
    float: left;
    width: 33%;
  }

  .features h1 {
    font-size: 36px;
  }

  .features h2 {
    font-size: 22px;
  }

  .features p {
    font-size: 16px;
    line-height: 120%;
    padding: 0 10px;
  }
}

@media (orientation: landscape) and (min-width: 1600px) {



  .feature {

    padding: 20px 50px;
  }

  .features h1 {
    font-size: 60px;
  }

  .features h2 {
    font-size: 32px;
  }

  .features p {
    font-size: 21px;
    line-height: 140%;
    padding: 0 10px;
  }
}

/*section class="projects"*/

.projects {
  background-color: black;
  padding: 10px 0 30px;

}

h1.namesection {
  font-size: 28px;
  font-family: 'Saira Condensed', sans-serif;
  text-transform: uppercase;
  color: white;
  text-align: center;
  padding: 10px 20px;
  margin-bottom: 15px;
}

.projects .web img {
  width: 100%;
}

.projects .about {
  color: white;
  font-family: 'Saira', sans-serif;
  font-weight: normal;
  padding: 10px 20px 20px 20px;
  text-align: left;

}

.projects .about h2 {
  font-size: 18px;
  border-bottom: 2px solid white;
  margin-bottom: 12px;
  padding-bottom: 6px;
  text-transform: uppercase;
}

.projects .about p {
  font-size: 12px;
}

.projects .project {
  max-width: 1600px;
  margin: 0 auto 20px;
}

.projects .project:nth-of-type(odd) {
  background-color: #ff4f2c;
}

.projects .project:nth-of-type(even) {
  background-color: #29a6dc;
}

@media(min-width:768px) {
  h1.namesection {
    font-size: 40px;
  }

  .projects .about h2 {
    font-size: 28px;
  }

  .projects .about p {
    font-size: 18px;
  }

  .projects .project {
    margin-bottom: 40px;
  }

}

@media(orientation:landscape) {

  .web,
  .about {
    width: 50%;
    float: left;
  }

  .projects .web img {
    display: block;
  }

  .projects .project:nth-of-type(even) .web {
    float: right;
  }
}

@media (orientation: landscape) and (min-width: 1400px) {
  h1.namesection {
    font-size: 60px;
    padding: 30px 0;
  }

  .projects .about h2 {
    padding-top: 50px;
    margin-bottom: 50px;
    font-size: 28px;
  }

  .projects .about p {
    font-size: 18px;
    line-height: 180;
  }

  .projects .project {
    margin-bottom: 40px;
  }
}

/*section class="slogan"*/

.slogan {
  text-align: center;
  background-image: url(images/motto.jpg);
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  color: white;
}

.slogan h1 {
  font-family: 'Saira Condensed',
    sans-serif;
  font-size: 26px;
  text-transform: uppercase;

}

.slogan p {
  font-family: 'Saira', sans-serif;
  font-size: 18px;
  text-align: justify;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.slogan p.author {
  margin-top: 20px;
  font-size: 12px;
}

.slogan .bg {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px 10px;
}

@media(orientation:landscape) {
  .slogan p {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
  }
}

@media (min-width:768px) {
  .slogan .bg {
    padding: 50px 10px;

  }

  .slogan h1 {
    font-size: 48px;
    margin-bottom: 35px;

  }

  .slogan p {
    font-size: 26px;
    width: 80%;
    margin: 0 auto;
  }

  .slogan p.author {
    margin-top: 40px;
    font-size: 18px;
  }
}

@media (min-width: 1024px) {

  .slogan .bg {
    padding: 80px 10px;

  }

  .slogan h1 {
    font-size: 60px;
    margin-bottom: 55px;

  }

  .slogan p {
    font-size: 40px;
    width: 70%;
  }

  .slogan p.author {
    margin-top: 40px;
    font-size: 26px;
  }
}

/*section class="hobby clearfix*/
.hobby {
  max-width: 1920px;
  margin: 0 auto;
}

.hobby .item {
  height: 25vh;
  background-position: center;
  background-repeat: no-repeat;
}

.hobby .item:nth-of-type(1) {
  background-image: url(images/hobby1.jpg);
}

.hobby .item:nth-of-type(2) {
  background-image: url(images/hobby2.jpg);
}

.hobby .item:nth-of-type(3) {
  background-image: url(images/hobby3.jpg);
}

.hobby .item:nth-of-type(4) {
  background-image: url(images/hobby4.jpg);
}

.hobby .item p {
  font-family: 'Saira', sans-serif;
  color: white;
  text-align: center;
  text-shadow: 0 0 4px black;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  padding: 5px 0;
}

.hobby h1 {
  padding: 20px;
  font-family: 'Saira Condensed',
    sans-serif;
  text-align: center;
  font-size: 36px;
  text-transform: uppercase;

}

@media (min-width:533px) {
  .hobby .item {
    float: left;
    width: 50%;
    height: 40vh;

  }
}

@media (min-width:768px) {
  .hobby h1 {
    font-size: 48px;
    margin-top: 40px;
    margin-bottom: 35px;
  }

  .hobby .item p {
    font-size: 30px;
    padding: 15px 0;
  }
}

@media (min-width:1024px) {
  .hobby .item p {
    padding: 0;
    line-height: 40vh;
    opacity: 0;
    transition: 1s;
    cursor: default;
  }

  .hobby .item:hover p {
    opacity: 1;
  }

  .hobby .item {
    background-size: 100%;
    transition: 1s;
  }

  .hobby .item:hover {
    background-size: 130%;
  }
}

@media (min-width: 1600px) {
  .hobby h1 {
    font-size: 60px;
    margin-top: 50px;
    margin-bottom: 45px;

  }

  .hobby .item p {
    font-size: 40px;
  }
}

/*section class="contact"*/
.contact {
  background-color: #000;
  padding: 20px;

}

.contact h1 {
  font-family: 'Saira Condensed', sans-serif;
  font-size: 26px;
  color: white;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5%;
  padding-top: 5%;
}

.contact .wrap {
  padding-top: 5px;
  max-width: 1600px;
  margin: 0 auto;
}

.contact input,
.contact button,
.contact textarea {
  width: 100%;
  margin-bottom: 25px;
  font-family: 'Saira', sans-serif;
  font-size: 12px;
  padding: 5px;
}

.contact input {
  font-size: 12px;
  height: 36px;
}

.contact textarea {
  height: 120px;
}

.contact button {
  font-size: 14px;
  line-height: 40px;
  background-color: black;
  color: white;
  border: 2px solid white;
}

.contact .socials {
  padding-top: 30px;
}

.contact .social {
  padding: 10px 0;
  color: white;
  font-family: 'Saira', sans-serif;

}

.contact .social img {
  float: left;
}

.contact .social span {
  float: left;
  line-height: 72px;
  padding-left: 20px;

}

@media (min-width:533px) {
  .contact input {
    width: 90%;
  }

  .contact textarea {
    width: 90%;
  }

  .contact button {
    width: 90%;
  }


  .contact form {
    margin-left: 10%;
    margin-right: auto;
  }

  .contact .socials {
    margin-left: 10%;
    margin-right: auto;
  }
}

@media (min-width:768px) {
  .contact h1 {
    font-size: 48px;
  }

  .contact input,
  .contact button,
  .contact textarea {
    font-size: 20px;
  }

  .contact .social span {
    line-height: 72px;
    font-size: 20px;
  }

  .contact button {
    line-height: 50px;
    font-size: 24px;
  }
}

@media (min-width: 1024px) {


  .contact h1 {
    font-size: 50px;
    padding: 30px 0;
  }

  .contact form,
  .contact .socials {
    float: left;
    width: 50%;
    padding: 0 20px;
  }

  .contact form {
    margin-left: 0;
    margin-right: 0;
  }

  .contact .socials {
    margin-left: 0;
    margin-right: 0;
  }

  .contact .social {
    display: block;
    width: 50%;
    margin: 0 auto;
  }

  .contact input,
  .contact button,
  .contact textarea {
    margin-bottom: 35px;

  }

  .contact input {

    height: 46px;
    font-size: 24px;

  }

  .contact textarea {
    height: 180px;
    font-size: 24px;
  }

  .contact button {
    font-size: 20px;
    line-height: 50px;
    transition: .3s;
    cursor: pointer;

  }

  .contact button:hover {
    color: black;
    background-color: #fff;
  }
}

/* poprawić h1 */

footer {
  background-color: #29a6dc;
  color: white;
  font-family: 'Saira', sans-serif;
  text-align: center;
  padding: 20px;
  font-size: 20px;
}
